<!DOCTYPE html>
<html>
<head>
<title>GURU NANAK DEV ENGINEERING COLLEGE</title>
<style type="text/css">
body{background-color:#FFFF99; color:#000000;}

h1 {
font-family:Georgia; 
font-size:54px;
text-align:center;}

h2 {
font-family:Georgia;
 font-size:38px; 
text-align: center;
clear:both;}

p {
font-family:TimesNewRoman; 
line-height:200%;
font-size:35px;}

#menu li{
font-family:TimesNewRoman;
font-size:20px;
text-align:center;
float:center}

footer {background-color:red,; color:black; clear:both; text-align:center;}
div {background-color:#RRGGBB; margin:6px; padding:4px;}


</style>
</head>

<body>
<div>
<header><h1>GURU NANAK DEV ENGINEERING COLLEGE</h1></header>


<video controls autoplay object-fit: cover;>
 <source src="gne.mp4" type="video/mp4">
</video><br>

<h2 >At A Glance</h2>
 Guru Nanak Dev Engineering College, one of the prestigious, oldest and minority institution of Northern India, was established under the aegis of Nankana Sahib Education Trust (NSET) in 1956. NSET was founded in memory of the most sacred temple of Nankana Sahib, birth place of Guru Nanak Dev Ji. Shiromani Gurudwara Prabandhak Committee, Amritsar, a premier organization of universal brotherhood, which is the main force behind the mission of "Removal of Economic Backwardness through Technology" and NSET with the same mission, established a Polytechnic in 1953 and Guru Nanak Dev Engineering College (GNDEC) in 1956. The Trust deed was registered on 24th February 1953 with a commitment by Nankana Sahib Education Trust to uplift the vast weaker section of Indian polity comprising Rural India by admitting 70% students every year from Rural Areas. This commitment was made to the nation on 8th April, 1956. The day when foundation stone of the College was laid by Late Dr. Rajendra Prasad Ji, the First President of India.

The College was affiliated with Punjab University, Chandigarh since its inception. On establishment of Punjab Technical University, Jalandhar, since 1997 the college is affiliated with it, which is now known as I.K.Gujral Punjab Technical University (IKGPTU). The College courses are approved by All India Council for Technical Education, New Delhi. This is the first Engineering College of Punjab, which was conferred Autonomous Status by University Grants Commission (UGC), New Delhi in 2012 under section 2(f) and 12(B) of UGC Act 1956. Most of the undergraduate courses are accredited by National Board of Accreditation about 3 times since 2004. The college is accredited with ‘A” Grade by NAAC, UGC. Tata Consultancy Services (TCS) has accredited this college twice for placement purpose. The college is also ISO 9001-2015 Certified.
<br><br><br><br>
<br>

<ul id=menu>
<li ><b><a href="">Academics</li><hr>
<li ><b><a href="" >Departments</li><hr>
<li ><b><a href="" >Admission</li><hr>
<li ><b><a href="">Facilities</li><hr>
<li ><b><a href="">Governance</li><hr>
<li ><b><a href="" >Examination</li><hr>
<li ><b><a href="" >Campus News</li><hr>
<li ><b><a href="" >Contact</li><hr>

</ul><BR><BR><BR><BR><br><br>

</div>
<footer>
Useful links	Facebook		E-mail		Downloads	Library </footer>
</body>
</html>